Hoczkiewicz.Audi/View/MainWindow.xaml

<Window x:Class="Hoczkiewicz.Audi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hoczkiewicz.Audi"
        xmlns:viewModel="clr-namespace:Hoczkiewicz.Audi.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" Name="Window1">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="AudisList" SelectedItem="{Binding SelectedAudi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" ItemsSource="{Binding Audis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}{1}">
                                    <Binding  Path="Type"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                    <Binding  Path="Model"  Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Column="1">
                <TextBlock>
                    <Label Content="Model"/>
                    <TextBox Text="{Binding ElementName=AudisList,Path=SelectedItem.Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock>
                    <Label Content="PS"/>
                    <TextBox Text="{Binding ElementName=AudisList,Path=SelectedItem.PS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock>
                    <Label Content="Price"/>
                    <TextBox Text="{Binding ElementName=AudisList,Path=SelectedItem.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock>
                    <Label Content="Type"/>
                    <TextBox Text="{Binding ElementName=AudisList,Path=SelectedItem.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <TextBlock>
                    <Label Content="Color"/>
                    <TextBox Text="{Binding ElementName=AudisList,Path=SelectedItem.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </TextBlock>
                <Button Command="{Binding AddNewCommand}">Add New</Button>
                <Button Command="{Binding RemoveCommand}">Remove</Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
